Repository: vadyur/script.service.torrspy
Catalog: resources/language/*/strings.po
Languages: russian

# #32000
source: General
russian: Основные

# #32001
source: Media library path
russian: Путь сохранения медиатеки

# #32002
source: Add unwatched movies to library
russian: Добавлять недосмотренные фильмы в медиатеку

# #32003
source: Add unwatched TV shows to library
russian: Добавлять недосмотренные сериалы в медиатеку

# #32004
source: Add all torrents from TorrServer to library
russian: Добавлять все раздачи из базы TorrServer в медиатеку

# #32005
source: Save position in video from TorrServe
russian: Сохранять позицию в видео запущенном из TorrServe

# #32010
source: Actions
russian: Действия

# #32011
source: Create sources for library
russian: Создать источники для медиатеки

# #32012
source: Create playlists for Android TV channels
russian: Создать плейлисты для каналов Android TV

# #32013
source: Install TSC NEXT!
russian: Установить `TSC NEXT!`

# #32020
source: Ask
russian: спросить

# #32021
source: Automatically
russian: автоматически

# #32022
source: No
russian: нет

# #32030
source: To apply changes, Kodi must be restarted. Restart?
russian: Чтобы изменения вступили в силу, нужно перезапустить KODI. Перезапустить?

# #32032
source: Movie not completed. Would you like to save it to your media library to watch later?
russian: Кино не досмотрено. Сохранить его в медиатеку для последующего просмотра?

# #32033
source: This TV show is not in your media library. Would you like to save it for later viewing?
russian: Этот сериал не в медиатеке, сохранить для последующего просмотра?

# #32034
source: Movies
russian: Фильмы

# #32035
source: TV Shows
russian: Сериалы
